server {
    listen 80;
    server_name localhost;

    root /var/www/symfony/public;  # Ensure this matches your Symfony public directory
    index index.php index.html index.htm;

    location / {
        try_files $uri /index.php$is_args$args;
    }

    location ~ \.php$ {
        include fastcgi_params;  # No longer depending on fastcgi-php.conf
        fastcgi_pass php:9000;  # Match with your PHP service
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }

    location ~ /\.ht {
        deny all;
    }
}
